<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="openActivity"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/xName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/xConcern"
        app:layout_constraintEnd_toEndOf="@+id/xConcern"
        app:layout_constraintStart_toStartOf="@+id/xConcern"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/xConcern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Concern"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:onClick="openActivity"
        app:layout_constraintBottom_toTopOf="@+id/xAddress"
        app:layout_constraintEnd_toEndOf="@+id/xAddress"
        app:layout_constraintStart_toStartOf="@+id/xAddress"
        app:layout_constraintTop_toBottomOf="@+id/xName" />

    <EditText
        android:id="@+id/xAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/xEmail"
        app:layout_constraintEnd_toEndOf="@+id/xEmail"
        app:layout_constraintStart_toStartOf="@+id/xEmail"
        app:layout_constraintTop_toBottomOf="@+id/xConcern" />

    <EditText
        android:id="@+id/xEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/xPhone"
        app:layout_constraintEnd_toEndOf="@+id/xPhone"
        app:layout_constraintStart_toStartOf="@+id/xPhone"
        app:layout_constraintTop_toBottomOf="@+id/xAddress" />

    <EditText
        android:id="@+id/xPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xEmail" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        android:onClick="openActivity"

        />
</androidx.constraintlayout.widget.ConstraintLayout>