<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form style="text-align:center" action="UserAuthorization">
		
		<div >
			<label for="uname"><b>Username</b></label> 
			<input type="text" placeholder="Enter Username" name="username" > <label><br/>
				<b>Password</b></label>
				 <input type="password"
				placeholder="Enter Password" name="password" ><br/>

			<button type="submit">Login</button>
		</div>

	</form>

</body>
</html>