<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.durgesh.sqliteapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SQLiteApp">
        <activity
            android:name=".UpdateUser"
            android:exported="true"
            android:label="Update User"
            />
        <activity
            android:name=".ViewUser"
            android:exported="true"
            android:label="View User"
            />
        <activity
            android:name=".InsertUser"
            android:exported="true"
            android:label="Insert User"
            />
        <activity
            android:name=".DeleteUser"
            android:exported="true"
            android:label="Delete User"
            />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>